{
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --open --inline --hot",
    "prod": "webpack -p"
  }
}
